<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./static/style/style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <div class="logo-m">
                    <img src="./static/img/logo1.png" alt="logo1">
                    <img src="./static/img/logo2.png" alt="logo2">

                    <a href="#">About Us</a>
                </div>
            </div>

            <div class="c_name">
                <div class="name">
                    Paper <sup style="font-size: 18px;">&#174;</sup>
                </div>
                <div class="by">
                    by WeTransfer
                </div>
            </div>

            <div class="buttons">
                <div class="help">
                    <a href="#">Help</a>
                </div>

                <div class="expoler">
                    <a href="#">Expoler</a>
                </div>

                <div class="download">
                    <button>Download</button>
                </div>
            </div>

        </header>
        <main>
            <div class="wrapper">
                <div class="viewport">
                    <div class="about">
                        <p class="title">
                            Creativity at your <br> fingertips
                        </p>

                        <div class="about-p">
                            Whether you’re coloring inside the lines or thinking outside the box, <br> it’s never been easier to get ideas on Paper
                        </div>

                        <div class="buttons">
                            <button class="download">Download</button>
                            <button class="expoler">Expoler</button>
                        </div>
                    </div>
                    <div class="img-about-web" style="background-image: url(./static/img/IMAGE.png);"></div>
                </div>

                <div class="bring" style="background-image: url(./static/img/kniga.png);">
                    <p class="title">Bring life to <br> your ideas</p>
                    <div class="other-word">
                        We’ve polished every tap, swipe, and <br> pinch to mirror your natural gestures. <br> Watch life-like journals jump from the <br> page, while 3D interactions create our <br> most immersive experience yet.
                    </div>
                </div>

                <div class="run" style="background-image: url(./static/img/beg.png);">
                    <p class="title">
                        Effortlessexpression
                    </p>
                    
                    <p class="about">
                        Bring your ideas to life in all their messy glory. Paper’s perfectly-tuned tools make it easy <br> to sketch, write, paint, draw—wherever your thoughts take you.
                    </p>
                </div>

                <div class="books">
                    <p class="title">A helping hand</p>
                    <p class="about">Struggling to get started? The Paper Store is packed with tips and tricks from our favorite <br> creators to help you conquer your fear of the big, blank page.</p>

                    <div class="carousel ">
                        <div class="item">
                            <p>Little Red Riding Hood</p>
                            <p>Joey Gao</p>
                            <div class="picture" style="background-image: url(./static/img/yellow.png);"></div>
                            <p>Challenge yourself to invent a wild hybrid.</p>
                        </div>
                        <div class="item">
                            <p>Little Red Riding Hood</p>
                            <p>Joey Gao</p>
                            <div class="picture" style="background-image: url(./static/img/IMAGE\ \(4\).png);"></div>
                            <p>Revisit a familiar folk tale.</p>
                        </div>
                        <div class="item">
                            <p>Draw More With Less</p>
                            <p>Allen Lau & Iulia Soare</p>
                            <div class="picture" style="background-image: url(./static/img/green.png);"></div>
                            <p>Challenge yourself to draw <br> more with less.</p>
                        </div>
                        <div class="item">
                            <p>Learn to Draw Portraits</p>
                            <p>Andrew Allen</p>
                            <div class="picture" style="background-image: url(./static/img/IMAGE\ \(6\).png);"></div>
                            <p>Trace and fill portraits from photos.</p>
                        </div>
                        <div class="item">
                            <p>Making Comics 101</p>
                            <p>Lucy Bellwood</p>
                            <div class="picture" style="background-image: url(./static/img/IMAGE\ \(7\).png);"></div>
                            <p>Combine storytelling and design <br>to build your own comics.</p>
                        </div>
                        <div class="item">
                            <p>30 Day Challenge No. 3</p>
                            <p>Allen Lau & Joey Gao</p>
                            <div class="picture" style="background-image: url(./static/img/IMAGE\ \(9\).png);"></div>
                            <p>Challenge yourself to create <br> every day.</p>
                        </div>
                        <div class="item">
                            <p>Dream Log</p>
                            <p>Joey Gao</p>
                            <div class="picture" style="background-image: url(./static/img/IMAGE\ \(10\).png);"></div>
                            <p>Make sense of your dreams.</p>
                        </div>
                        
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="./static/JavaScript/script.js"></script>
</body>
</html>